<!DOCTYPE html>
<HTML>
<style>
 /* the following code is adapted from: https://www.w3schools.com/cssref/tryit.asp?filename=trycss_border */
 #headingbox {
  width: 500px;
  height: 100px;
  border: 5px solid yellow;
  background-color:yellow;
  position:relative; top:40px;
  }
 /* end of adaptation */
 /* the following code is adapted from: https://www.w3schools.com/cssref/css3_pr_box-shadow.asp */
  #mainbox {
  border: 5px solid black;
  padding: 5px;
  box-shadow: 5px 10px grey;
  position:relative; top:50px;
  }
 /* end of adaptation */
    H1 {
  font-size: 40px;
  text-align: center;
}
H2 {
  font-size: 30px;
}
p {
  font-size: 20px;
}
a {
  font-size: 30px;
}
/* the following code is adapted from: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: grey;
  position: fixed;
  top: 0;
  width: 100%;
  font-family:courier;
}
li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding:0px 10px;
  text-decoration: none;
}
li a:hover {
  background-color: red;
  }
 /* end of adaptation */
  </style>
  
<TITLE> Simon's ABM</TITLE>
<body>
<ul>
  <li><a href="/">Homepage</a></li>
  <li><a href="/ABM.html">ABM</a></li>
  <li><a href= "/GIS.html"> GIS Portfolio</a></li>
  <li><a href="/aboutme.html">About Me</a></li>
</ul>

  <div id="headingbox">
 <h1 style="font-family:verdana;">ABM</h1>
 </div>
  <div id="mainbox">
  <p style="font-family:verdana;"><br>This ABM uses agents to move around a 100x100 grid environment and eat the environment. <br>
  The agents will move randomly, and move more quickly if they have less food stored, as they are hungry! <br>
  The agents will share food with other sheep nearby, but if they have less food stored will be more greedy.<br>
  The agents will throw up if their food store exceeds 100. <br>
  The agents have a 25% chance of becoming ill, and will be ill for a maximum of 4, until they either get better or may die from the illness. <br>
  The agents have a 10% chance of passing on the infection to other agents if they are nearby. <br> 
  The predators will move around the 100x100 grid twice as fast as the agents and eat the agents if they are within a certain distance of them.<br>
  The predators will throw up if their food store exceeds 300.<br>
  The predators have a 30% chance of killing the agents if they are within a certain distance of them to eat. <br>
  
<br></p>
</div>
<br>
</body>
</HTML>
