<!doctype html>
<HTML>
<style>
 /* the following code is adapted from: https://www.w3schools.com/cssref/tryit.asp?filename=trycss_border */
 #headingbox {
  width: 500px;
  height: 100px;
  border: 5px solid blue;
  background-color: blue;
  position:relative; top:40px;
  }
 /* end of adaptation */
 /* the following code is adapted from: https://www.w3schools.com/cssref/css3_pr_box-shadow.asp */
  #mainbox {
  border: 5px solid black;
  padding: 5px;
  box-shadow: 5px 10px grey;
  position:relative; top:50px;
  }
 /* end of adaptation */
    H1 {
  font-size: 40px;
  text-align: center;
}
H2 {
  font-size: 30px;
}
p {
  font-size: 20px;
}
a {
  font-size: 30px;
}
/* the following code is adapted from: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: grey;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding:0px 10px;
  text-decoration: none;
}
li a:hover {
  background-color: red;
  }
/* end of adaptation */
  </style>
  
<TITLE> Simon's Programming Store</TITLE>
<body></body>
<ul style="font-family:courier;">
  <li><a href="/">Homepage</a></li>
  <li><a href="/ABM.html">ABM</a></li>
  <li><a href= "/GIS.html"> GIS Portfolio</a></li>
  <li><a href="/aboutme.html">About Me</a></li>
</ul>

  <div id="headingbox">
 <h1 style="font-family:verdana;">About Me</h1>
 </div>
  <div id="mainbox">
  <p style="font-family:verdana;"><br>I am a postgraduate masters student at the University of Leeds, studying Geographic Information Systems.<br>
  This webpage will be updated over time...
  
<br></p>
</div>
<br>
</body>
</HTML>
