<!doctype HTML>
<HTML>
<head>
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <!-- Make sure you put this AFTER Leaflet's CSS -->
   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
   </script>
</head>
<style>
 /* the following code is adapted from: https://www.w3schools.com/cssref/tryit.asp?filename=trycss_border */
 #headingbox {
  width: 500px;
  height: 100px;
  border: 5px solid green;
  background-color:green;
  position:relative; top:40px;
  }
 /* end of adaptation */
 /* the following code is adapted from: https://www.w3schools.com/cssref/css3_pr_box-shadow.asp */
  #mainbox {
  border: 5px solid black;
  padding: 5px;
  box-shadow: 5px 10px grey;
  position:relative; top:50px;
  }
 /* end of adaptation */
    H1 {
  font-size: 30px;
  text-align: center;
}
H2 {
  font-size: 30px;
}
p {
  font-size: 20px;
}
a {
  font-size: 30px;
}
/* the following code is adapted from: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: grey;
  position: fixed;
  top: 0;
  width: 100%;
  font-family:courier;
}
li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding:0px 10px;
  text-decoration: none;
}
li a:hover {
  background-color: red;
  }
 /* end of adaptation */
  </style>
  
<TITLE> Simon's Woodhouse Ridge Map</TITLE>
<body>
<ul>
  <li><a href="/">Homepage</a></li>
  <li><a href="/Model.html">Model</a></li>
  <li><a href="/agentframework.html">Agentframework</a></li>
  <li><a href="/aboutme.html">About Me</a></li>
</ul>

  <div id="headingbox">
 <h1 style="font-family:verdana;">Woodhouse Ridge Action Group</h1>
 </div>
  <div id="mainbox">
  <p style="font-family:verdana;"><br>Welcome to our Map<br>
  This webpage will be updated over time as more Action Days are completed, and Simon works out what he is doing.
  <div id="mapid" style="width: 600px; height: 400px;"></div>
<script>
  var mymap = L.map('mapid').setView([53.821548, -1.567496], 13);
	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token='pk.eyJ1Ijoic2ltb25sMTEiLCJhIjoiY2s1dHBxejRiMHBpcjNrbnd4Z3R6eWhjcyJ9.lFOgWPzWjq91hQTg6acmkg', {
		maxZoom: 30,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/satellite-v11'
	}).addTo(mymap);
   var popup = L.popup()
    .setLatLng([53,82, -1.567])
    .setContent("Meet here for Action Day 27/01/2020.")
    .openOn(mymap);
</script>
<br></p>
</div>
<br>
</body>
</HTML>
