<HTML>
<style>
 #headingbox {
  width: 500px;
  height: 100px;
  border: 5px solid red;
  background-color:red;
  position:relative; top:40px;
  }
  #mainbox {
  border: 5px solid black;
  padding: 5px;
  box-shadow: 5px 10px grey;
  position:relative; top:50px;
  }
    H1 {
  font-size: 40px;
  text-align: center;
  text-colour: white;
}
H2 {
  font-size: 30px;
}
p {
  font-size: 20px;
}
a {
  font-size: 30px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 1;
  background-color: grey;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding:0px 10px;
  text-decoration: none;
}
li a:hover {
  background-color: red;
  }
  </style>
  
<TITLE> Simon's Programming Store</TITLE>
<body></body>
<ul <p style="font-family:courier;">
  <li><a href="/">Homepage</a></li>
  <li><a href="/ABM.html">ABM</a></li>
  <li><a href= "/GIS.html"> GIS Portfolio</a></li>
  <li><a href="/aboutme.html">About Me</a></li>
</ul>

  <div id="headingbox">
 <h1 style="font-family:verdana;">Homepage</h1>
 </div>
  <div id="mainbox">
  <p style="font-family:verdana;"><br>Welcome to Simon's GitHub Portfolio.<br>
  This webpage will be updated over time as more elements of the Portfolio are added.
  
</br></p>
</div>
</br>
</body>
</HTML>
