<!DOCTYPE html>
<html>
/* the following code is adapted from: https://docs.mapbox.com/mapbox-gl-js/example/custom-style-id/ */
<head>
<meta charset="utf-8" />
<title>WRAG MAP</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=yes" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
	/* the following code is adapted from: https://docs.mapbox.com/mapbox-gl-js/example/fitbounds/ */
	#fit {
		display: block;
		position: relative;
		margin: 0px auto;
		width: 30%;
		height: 40px;
		padding: 10px;
		border: none;
		border-radius: 3px;
		font-size: 10px;
		text-align: center;
		color: #fff;
		background: #ee8a65;
		
	#menu {
		background: #fff;
		position: relative;
		z-index: 1;
		top: 50px;
		right: 10px;
		border-radius: 3px;
		width: 100px;
		border: 1px solid rgba(0, 0, 0, 0.4);
		font-family: 'Open Sans', sans-serif;
		}
 
	#menu a {
		font-size: 13px;
		color: #404040;
		display: block;
		margin: 0;
		padding: 0;
		padding: 10px;
		text-decoration: none;
		border-bottom: 1px solid rgba(0, 0, 0, 0.25);
		text-align: center;
		}
 
	#menu a:last-child {
		border: none;
		}
 
	#menu a:hover {
		background-color: #f8f8f8;
		color: #404040;
		}
 
	#menu a.active {
		background-color: #3887be;
		color: #ffffff;
		}
 
	#menu a.active:hover {
		background: #3074a4;
		}
</style>
</head>
<body>
<nav id="menu"></nav>
<div id="map"></div>
<br />
<button id="fit">Zoom to Woodhouse Ridge</button>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2ltb25sMTEiLCJhIjoiY2s1dHBxejRiMHBpcjNrbnd4Z3R6eWhjcyJ9.lFOgWPzWjq91hQTg6acmkg';
var map = new mapboxgl.Map({
	container: 'map', // container id
	style: 'mapbox://styles/simonl11/ck5tq2qw11a3y1ito2pjk7086', //hosted style id
	center: [-1.549325,53.816487], // starting position [lng, lat]
	zoom: 9 // starting zoom
/* following code adapted from: https://docs.mapbox.com/mapbox-gl-js/example/fitbounds/ */
});
document.getElementById('fit').addEventListener('click', function() {
map.fitBounds([
[-1.553477,53.817738],
[-1.546826,53.815388]
]);
});
// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());
	// Add geolocate control to the map.
map.addControl(
new mapboxgl.GeolocateControl({
positionOptions: {
enableHighAccuracy: true
},
trackUserLocation: true
})
);
	
map.on('load', function() {
map.addSource('woodhouse-ridge-action-days', {
type: 'vector',
url: 'mapbox://mapbox.2opop9hr'
});
map.addLayer({
'id': 'woodhouse-ridge-action-days',
'type': 'vector',
'source': 'woodhouse-ridge-action-days',
'layout': {
'visibility': 'visible'
},
'paint': {
'circle-radius': 8,
'circle-color': 'rgba(55,148,179,1)'
},
'source-layer': 'woodhouse-ridge-action-days'
});
 
map.addSource('mapbox-terrain-rgb', {
type: 'vector',
url: 'mapbox://mapbox.mapbox-terrain-rgb'
});
map.addLayer({
'id': 'terrain',
'type': 'raster',
'source': 'mapbox-terrain-rgb',
'source-layer': 'mapbox-terrain-rgb',
'layout': {
'visibility': 'visible',
'line-join': 'round',
'line-cap': 'round'
},
'paint': {
'line-color': '#877b59',
'line-width': 1
}
});
});
 
var toggleableLayerIds = ['Action Days', 'Terrain'];
 
for (var i = 0; i < toggleableLayerIds.length; i++) {
var id = toggleableLayerIds[i];
 
var link = document.createElement('a');
link.href = '#';
link.className = 'active';
link.textContent = id;
 
link.onclick = function(e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();
 
var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
 
if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';
} else {
this.className = 'active';
map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
}
};
 
var layers = document.getElementById('menu');
layers.appendChild(link);
}
</script>
</body>
</html>
